### Exercise 1 - reading in a pdb file

Read in a second pdb file - relative location is ./data/6atb.pdb

Iterate through the lines of this pdb and count the number of carbon atoms.

Print the percentage of atoms in the structure that are carbon atoms.

HINT: carbon in this instance can be matched by " C " - surrounded by spaces.

In [6]:

# Read the PDB File
with open("./data/6atb.pdb", "r") as f:
    pdb_data = f.readlines()

# Count Carbon Atoms
atom_count = 0
carbon_count = 0
for line in pdb_data:
    if line.startswith("ATOM") :
        atom_count += 1
        if " C " in line:  # Ensure " C " is surrounded by spaces to match the element
            carbon_count += 1

# Output the Count
print("Total number of carbon atoms in 4ABT.pdb:", carbon_count)
print(f"Percentage of carbon atoms is: {100*carbon_count/atom_count:.2f}%")

Total number of carbon atoms in 4ABT.pdb: 10961
Percentage of carbon atoms is: 73.24%

### Exercise 2 - Using numpy

Complete the following snippet to print the desired output

In [ ]:
import numpy as np

# Create a 2D NumPy array with a shape 4 x 3 using np.array
arr = np.array([[1,6,3],
                [6,3,4],
                [7,2,3]])

# Access Individual Elements
print("Element at row 3, column 2:", arr[3,2])
print("Element at row 1, column 0:", arr[1,0])

# Modify an Element of your array using syntax arr[i,j] = new_value

print("\nUpdated array with modified element:")
print(arr)

# Slice the First Column
print("\nFirst column:", arr[:,0])

# Slice a Subarray from row 1:2 and columns 1:2 (remember python indexes from 0!)
print("\nSubarray from row 1 to row 2, and column 1 to 2:")
print(arr[1:3,1:3])

### Exercise 4 - more numpy

Perform some simple mathematical functions on this toy dataset of atomic coordinates and charges

In [26]:
# Sample data for atom coordinates and charges
# Coordinates are in Angstroms (A) and charges in elementary charge units (e)
atom_data = np.array([
    [1.0, 1.0, 1.0, 0.3],  # Atom 1: (x, y, z, charge)
    [1.5, 1.0, 1.5, -0.2], # Atom 2: (x, y, z, charge)
    [0.5, 2.0, 1.0, 0.1]   # Atom 3: (x, y, z, charge)
])

# 1. Print the average value of each column

mean_values = atom_data.mean(axis=0)

print("Mean position and charge: {}".format(mean_values))

#2. Print the average charge

mean_charge = np.mean(atom_data[:,3])

print("Mean charge: {:.3f}".format(mean_charge))

# 3. Calculate the distance between atom 1 and atom 2. Hint - euclidean distance = np.sqrt((x2-x1)**2+(y2-y1)**2+(z2-z1)**2)

distance = np.sqrt(np.sum((atom_data[1,:3] - atom_data[0,:3])**2))

print("Distance between atom 1 and 2: {:.3f}".format(distance))

# 4. print the maximum charge (np.max of a slice of the array) and the atom index with the highest **negative** charge.
#HINT see how we used argmax in the previous example. A similar function exists for the argmin (np.argmin)

max_charge = np.max(atom_data[:,3])
max_charge_id = np.argmin(atom_data[:,3])

print("Highest charge:", max_charge)
print("Atom with highest negative charge:", max_charge_id)

Mean position and charge: [1.         1.33333333 1.16666667 0.06666667]
Mean charge: 0.067
Distance between atom 1 and 2: 0.707
Highest charge: 0.3
Atom with highest negative charge: 1

### Exercise 5 - Basic Pandas

Make a data frame with the following information. Make sure the data is formatted as a dict. The labels provided should become the index of the dataframe.

Note that missing values are given as np.nan objects - numpy offers some useful functions to make maths easier.

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [58]:
import numpy as np

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

vet_visits = pd.DataFrame(data, index=labels)

vet_visits

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

### Exercise 7

Using your dataframe from question 6 and the numpy example ar[ar != 5]
1. Obtain the dataframe where animal == "dog"
2. Print the number of dogs by using the shape of the dataframe

In [115]:
vet_visits

dog_indices = np.where(vet_visits["animal"] == "dog")[0]

dog_df = vet_visits.iloc[dog_indices]

print("Number of Dogs:", dog_df.shape[0])

Number of Dogs: 4

### Exercise 8

In the three cells below, show the vet visits dataframe with:

1. True or False values based on whether the element is a missing value
2. The number of missing values in each columns
3. The dataframe with all missing values removed

In [71]:
# 1. Dataframe with true values if a missing value is present

vet_visits.isna()

   animal    age  visits  priority
a   False  False   False     False
b   False  False   False     False
c   False  False   False     False
d   False   True   False     False
e   False  False   False     False
f   False  False   False     False
g   False  False   False     False
h   False   True   False     False
i   False  False   False     False
j   False  False   False     False

In [72]:
# 2. Number of missing values in each column

print(vet_visits.isna().sum())

animal      0
age         2
visits      0
priority    0
dtype: int64

In [73]:
# 3. Vet visits dataframe with rows with missing values removed

vet_visits_nona = vet_visits.dropna()

vet_visits_nona

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
i    dog  7.0       2       no
j    dog  3.0       1       no

## Longer exercises

### Exercise 9 - Cleaning police data

The file ./data/police201501-11.csv contains information relating to driving offences in 2015 from months January to November.

Print the number of missing values per column and remove the columns containing **large numbers** of missing values.

Next remove rows containing missing values.

Import the data and clean it. Print the top 5 lines of the dataframe to the notebook with df.head()

In [96]:
# Load in the csv
traffic_cops = pd.read_csv("./data/police201501-11.csv")

# Get the number of missing values by column
print(traffic_cops.isna().sum())

# Remove columns containig large numbers of missing values
traffic_cops = traffic_cops.drop(columns=["county_name","search_type"])
print("\nShape with columns removed:",traffic_cops.shape)

# Remove rows still contianing missing values
traffic_cops = traffic_cops.dropna()
print("\nShape with rows removed:",traffic_cops.shape)

# Ensure no missing values remain in the dataframe
print("\ntotal number of missing values:", traffic_cops.isna().sum().sum())

stop_date                0
stop_time                0
county_name           8002
driver_gender          340
driver_age_raw         339
driver_age             353
driver_race            339
violation_raw          339
violation              339
search_conducted         0
search_type           7783
stop_outcome           339
is_arrested            339
stop_duration          339
drugs_related_stop       0
dtype: int64

Shape with columns removed: (8002, 13)

Shape with rows removed: (7648, 13)

total number of missing values: 0

In [97]:
# Now print the number of duplicates using df.duplicated.sum()
print("Number of duplicated entries:",traffic_cops.duplicated().sum())

# Now remove them
traffic_cops = traffic_cops.drop_duplicates()

traffic_cops.head()

Number of duplicated entries: 34

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2015-01-01,00:34,M,1995.0,20.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
2,2015-01-01,09:33,F,1996.0,19.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
3,2015-01-01,10:26,M,1978.0,37.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
4,2015-01-01,11:05,F,1977.0,38.0,White,Seatbelt Violation,Seat belt,False,Citation,False,0-15 Min,False
5,2015-01-01,12:19,M,1989.0,26.0,Hispanic,Equipment/Inspection Violation,Equipment,False,Citation,False,0-15 Min,False

### Exercise 10 - interrogating the data

Now we have a clean dataset we can do stuff with the data - not plotting because we'll save that for next week.

Answer the following questions using the data:

1. What unique outcomes were recorded?

2. What unique violations were recorded?

3. What is the mean age of a person stopped?

4. What was the most common violation?

5. Which gender was stopped most frequently?

6. Which race was most likely to get arrested if stopped?

In [102]:
# What unique outcomes were recorded?

print("Unique outcomes:", np.unique(traffic_cops["stop_outcome"]))


# What unique violations were recorded?
print("\nUnique violations:", np.unique(traffic_cops["violation"]))

# What is the mean age of a person stopped? HINT: pandas dataframes have similar in-built functions to numpy arrays!
print("\nMean age:", traffic_cops["driver_age"].mean())

Unique outcomes: ['Arrest Driver' 'Arrest Passenger' 'Citation' 'N/D' 'No Action' 'Warning']

Unique violations: ['Equipment' 'Moving violation' 'Other' 'Registration/plates' 'Seat belt'
 'Speeding']

Mean age: 33.59469398476491

In [105]:
# What is the most common violation?
unique_violations, violation_counts = np.unique(traffic_cops["violation"], return_counts=True)
most_common = np.argmax(violation_counts)
print(f"Most common violation is {unique_violations[most_common]} with {np.max(violation_counts)} counts.")

# Which gender was most commonly stopped?
unique_gender, gender_counts = np.unique(traffic_cops["driver_gender"], return_counts=True)
most_common = np.argmax(gender_counts)
print(f"Most common gender is {unique_gender[most_common]} with {np.max(gender_counts)} counts.")

Most common violation is Speeding with 3279 counts.
Most common gender is M with 5420 counts.

In [108]:
# Which race was most frequently arrested?

# Obtain unique values for race
races = np.unique(traffic_cops["driver_race"])

# Iterate through races with a loop, generate mask and calculate fraction of stops that led to an arrest
# hint - we can generate the dataframe slices similar to ar == 5 in the above and using df.loc[]

arrest_frequency = []
for race in races:
    indexes = traffic_cops["driver_race"] == race

    masked = traffic_cops.loc[indexes]

    # is_arrested is a boolean column, so when summing True is treated as 1 - this is how isna().sum() works
    num_arrests = masked["is_arrested"].sum()

    # Divide by total number of stops 
    total_stops = len(masked)

    arrest_frequency.append(num_arrests / total_stops)

# Put the results in a dataframe
    
freuency_by_race = pd.DataFrame({"driver_race":races,
                                 "Arrest_frequency":arrest_frequency})

freuency_by_race

  driver_race  Arrest_frequency
0       Asian          0.015957
1       Black          0.031822
2    Hispanic          0.047511
3       Other          0.000000
4       White          0.020471

### Exercise 11 - concatenating dataframes

We now have the data for December (./data/police201512.csv)

Load in the original dataset and the december dataset, concatenate them together using pd.concat(). Syntax is pd.concat([df1, df1], axis=0) where axis determines concat in rows or columns axis

Repeat your data cleaning steps.

Save the resulting dataset as ./data/police_2015.csv - syntax is df.to_csv("file_path.csv")

In [113]:
# Load in the original csv
traffic_cops = pd.read_csv("./data/police201501-11.csv")
traffic_cops_dec = pd.read_csv("./data/police201512.csv")

traffic_cops_combined = pd.concat([traffic_cops, traffic_cops_dec], axis=0)

# Remove columns containig large numbers of missing values
traffic_cops_combined = traffic_cops_combined.drop(columns=["county_name","search_type"])

# Remove rows still contianing missing values
traffic_cops_combined = traffic_cops_combined.dropna()

# Now remove them
traffic_cops_combined = traffic_cops_combined.drop_duplicates()

traffic_cops_combined.tail()

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,stop_outcome,is_arrested,stop_duration,drugs_related_stop
592,2015-12-31,20:27,M,1986.0,29.0,White,Speeding,Speeding,False,Warning,False,0-15 Min,False
593,2015-12-31,20:35,F,1982.0,33.0,White,Equipment/Inspection Violation,Equipment,False,Warning,False,0-15 Min,False
594,2015-12-31,20:45,M,1992.0,23.0,White,Other Traffic Violation,Moving violation,False,Warning,False,0-15 Min,False
595,2015-12-31,21:42,M,1993.0,22.0,White,Speeding,Speeding,False,Citation,False,0-15 Min,False
596,2015-12-31,22:46,M,1959.0,56.0,Hispanic,Speeding,Speeding,False,Citation,False,0-15 Min,False

In [114]:
traffic_cops_combined.to_csv("./data/police_2015.csv")